APP_NAME=Pearboards
APP_VERSION=1.0
APP_CONTEXT=/api/v${APP_VERSION}
PORT=3000

DATABASE_TYPE=mongodb+srv
DATABASE_HOST=
DATABASE_NAME=Pearboards
DATABASE_OPTIONS=?retryWrites=true&w=majority
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URL=${DATABASE_TYPE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}${DATABASE_OPTIONS}